# devops-java

./: .gitignore  Dockerfile  README.md  info.properties  pom.xml  sonar-project.properties
.github/workflows/: build.yml  docker-push.yml  maven-publish.yml
src/main/java/com/wenbo/: SonarQube.java
src/main/java/sample/web/ui/: Message.java  WebApplication.java
src/main/java/sample/web/ui/mvc/: MessageController.java
src/main/java/sample/web/ui/mvc/config/: WebMvcConfig.java
src/main/java/sample/web/ui/mvc/controller/: BugController.java  MessageController.java  SonarQubeController.java  WebhooksController.java  WelcomeController.java
src/main/java/sample/web/ui/mvc/model/: Message.java
src/main/java/sample/web/ui/mvc/repository/: InMemoryMessageRepository.java  MessageRepository.java
src/main/resources/: application.yml  info.properties  prometheus.yml
src/main/resources/static/: index.html
